DB_CRED=postgres://vcaadmin:kD3DwYY1Btn584JUnQ0X@vca-datastore-dev.ckva7gefzjdl.us-west-2.rds.amazonaws.com:5432/vca_datastore?schema=settings
NEUTRON_API='https://api-int.dit.connectcdk.com/api/ns-neutron-web-api/v1/'
NEUTRON_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lc3BhY2VsaXN0IjpbIlZDQV8qIiwiQ0RLXyoiXSwic2NvcGUiOiJxdWVyeSIsImNyZWF0ZWRfYnkiOiJTYXR5YW5hcmF5YW5hLk11bnVrdXRsYUBjZGsuY29tIiwidGVhbV9uYW1lIjoiVkNBMiIsImlhdCI6MTY1NjkxNjUzNCwiZXhwIjoxNjg4NDc0MTM0fQ.4zJHg5-4iHRAvncxCLFWIMRWsa-89Uu3Ht5kV5F4YNY'
HUNTGROUP_VERSION=V1
CALLMANAGER_VERSION=V1
ENTERPRISE_VERSION=V2
DEVICEPOOL_VERSION=V1
DEPARTMENT_VERSION=V1
PHONELINE_VERSION=V1
ROUTEPLAN_VERSION=V1
DEVICEPOOLSTOREMAP_VERSION=V1
STORES_VERSION=V3
STORES_INSTALL_VERSION=V1
