NEUTRON_API='https://api-int.dit.connectcdk.com/api/ns-neutron-web-api/v1/'
NEUTRON_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lc3BhY2VsaXN0IjpbIlZDQV8qIiwiQ0RLXyoiLCJOVF8qIl0sInNjb3BlIjoiYWRtaW4iLCJjcmVhdGVkX2J5IjoiTmV1dHJvbkBOZXV0cm9uLmNvbSIsInRlYW1fbmFtZSI6IlZDQV9xdWVyaWVzIiwiaWF0IjoxNjQ3MjY1MjY3LCJleHAiOjE2Nzg4MjI4Njd9.KRJspG6bd-VNT-Nyn5iptWeYqixt14YkCwXmbio7aIk'
DB_CRED=postgres://vcaadmin:kD3DwYY1Btn584JUnQ0X@vca-datastore-dit.proxy-ckva7gefzjdl.us-west-2.rds.amazonaws.com:5432/vca_datastore?schema=vca
HUNTGROUP_VERSION=V1
CALLMANAGER_VERSION=V1
ENTERPRISE_VERSION=V2
DEVICEPOOL_VERSION=V1
DEPARTMENT_VERSION=V1
PHONELINE_VERSION=V1
ROUTEPLAN_VERSION=V1
STORES_VERSION=V3
STORES_INSTALL_VERSION=V1
DEVICEPOOLSTOREMAP_VERSION=V2
